<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.min.js"></script>
<script>
    const socket = io('ws://localhost:5640');

    socket.on('connect', () => {
        // either with send()
        socket.send('Hello!');

        // or with emit() and custom event names
        socket.emit('salutations', 'Hello!', {'mr': 'john'}, Uint8Array.from([1, 2, 3, 4]));
    });

    // handle the event sent with socket.send()
    socket.on('message', data => {
        console.log(data);
    });

    // handle the event sent with socket.emit()
    socket.on('greetings', (elem1, elem2, elem3) => {
        console.log(elem1, elem2, elem3);
    });
</script>
</body>
</html>